API_KEY=AIzaSyB6MduW-O2p1U1p74_WQIm39NohNZQGWUY
AUTH_DOMAIN=coffee-store-auth-1a9a6.firebaseapp.com
ProjectId=coffee-store-auth-1a9a6
StorageBucket=coffee-store-auth-1a9a6.firebasestorage.app
MessagingSenderId=933384736212
AppId=1:933384736212:web:dcce3a7499093f09de5a41